# android-ui-sdk-set

./: LICENSE  README.md
contactcard/: build.gradle
contactcard/src/main/: AndroidManifest.xml
contactcard/src/main/res/drawable/: rc_ac_contact_members_search_bg.xml  rc_contact_detail_activity_corner_bg.xml  rc_contact_item_bg.xml
contactcard/src/main/res/layout/: rc_ac_contact_detail.xml  rc_ac_contact_members.xml  rc_gridview_item_contact_group_members.xml  rc_list_item_contact_card.xml  rc_message_contact_card.xml
imkit/: build.gradle
imkit/src/main/: AndroidManifest.xml
imkit/src/main/assets/: combine.json  rongcloud-build-info.properties
imkit/src/main/res-lively-dark/drawable/: rc_lively_background_message_receiver_dark.xml  rc_lively_background_message_send_dark.xml  rc_lively_background_message_special_dark.xml  rc_lively_checkbox_selector_dark.xml  rc_lively_plugin_contact_selector_dark.xml  rc_lively_plugin_destruct_selector_dark.xml  rc_lively_plugin_file_selector_dark.xml  rc_lively_plugin_image_selector_dark.xml  rc_lively_plugin_location_selector_dark.xml  rc_lively_plugin_sight_selector_dark.xml  rc_lively_plugin_voice_input_selector_dark.xml  rc_lively_selected_background_color_selected_dark.xml  rc_lively_voice_receive_animator_dark.xml  rc_lively_voice_send_animator_dark.xml
imkit/src/main/res-lively-dark/values/: lively_dark_colors.xml  lively_dark_style.xml
imkit/src/main/res-lively-light/drawable/: rc_lively_background_message_receiver_light.xml  rc_lively_background_message_send_light.xml  rc_lively_background_message_special_light.xml  rc_lively_checkbox_selector_light.xml  rc_lively_plugin_contact_selector_light.xml  rc_lively_plugin_destruct_selector_light.xml  rc_lively_plugin_file_selector_light.xml  rc_lively_plugin_image_selector_light.xml  rc_lively_plugin_location_selector_light.xml  rc_lively_plugin_sight_selector_light.xml  rc_lively_plugin_voice_input_selector_light.xml  rc_lively_popup_triangle_white_light.xml  rc_lively_selected_background_color_selected_light.xml  rc_lively_voice_receive_animator_light.xml  rc_lively_voice_send_animator_light.xml
imkit/src/main/res-lively-light/values/: lively_light_colors.xml  lively_light_style.xml
imkit/src/main/res-lively/drawable/: rc_bottom_dialog_background_color_radius_10.xml  rc_lively_auxiliary_background_1_radius_8.xml  rc_lively_auxiliary_background_2_radius_8.xml  rc_lively_checkbox_background.xml  rc_lively_checkbox_original.xml  rc_lively_checkbox_selector_background.xml  rc_lively_common_background.xml  rc_lively_common_background_radius_8.xml  rc_lively_conner_offline.xml  rc_lively_conner_online.xml  rc_lively_corner_style.xml  rc_lively_disabled_radius_8.xml  rc_lively_gray_triangle_background.xml  rc_lively_hint_color_radius_6.xml  rc_lively_panel_input_background.xml  rc_lively_primary_color_radius_6.xml  rc_lively_primary_triangle_background.xml  rc_lively_reaction_container_receive.xml  rc_lively_reaction_container_send.xml  rc_lively_reaction_drag_handle_bg.xml  rc_lively_reaction_item_bg_normal.xml  rc_lively_reaction_item_bg_selected.xml  rc_lively_reaction_menu.xml  rc_lively_reaction_picker_bg.xml  rc_lively_reaction_tab_normal_bg.xml  rc_lively_reaction_tab_selected_bg.xml  rc_lively_send_disable_color_background.xml  rc_lively_send_primary_color_background.xml
imkit/src/main/res/anim/: rc_picture_anim_album_show.xml
imkit/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_negative_seletor.xml  common_dialog_positive_seletor.xml  common_dialog_single_positive_seletor.xml  common_edit_bg.xml  def_gif_bg.xml  rc_ac_btn_file_download_open_button.xml  rc_ac_btn_file_download_open_uncheck.xml  rc_an_voice_send.xml  rc_apply_accept_bg.xml  rc_apply_reject_bg.xml  rc_bg_file_message_receive.xml  rc_bg_file_message_send.xml  rc_bg_item.xml  rc_bg_mention_all.xml  rc_bottom_dialog_bg.xml  rc_bottom_menu_dialog_style.xml  rc_corner_location_style.xml  rc_corner_style.xml  rc_cs_no_selector.xml  rc_cs_star_selector.xml  rc_cs_yes_selector.xml  rc_destruct_ext_send_btn_shape.xml  rc_destruct_ext_voice_btn_shape.xml  rc_ext_plugin_location_selector.xml  rc_ext_toggle_voice_btn.xml  rc_ext_voice_touched_button.xml  rc_fire_bg.xml  rc_hq_voice_message_downloading_style.xml  rc_ic_destruct_video_play_selector.xml  rc_image_circle_default_bg.xml  rc_pb_file_download_progress.xml  rc_picture_anim_progress.xml  rc_picture_btn_right_bottom_selector.xml  rc_picture_check_green.xml  rc_picture_check_selected.xml  rc_picture_checkbox_selector.xml  rc_picture_icon_black_delete.xml  rc_picture_image_placeholder.xml  rc_picture_item_select_bg.xml  (+27 more)
imkit/src/main/res/layout/: rc_ac_file_preview_content.xml  rc_activity.xml  rc_activity_forward_select.xml  rc_base_activity.xml  rc_base_activity_layout.xml  rc_combine_webview.xml  rc_commom_dialog_base.xml  rc_common_dialog_simple_input.xml  rc_contact_item.xml  rc_contact_list_component.xml  rc_conversation_fragment.xml  rc_conversationlist_activity.xml  rc_conversationlist_empty_view.xml  rc_conversationlist_fragment.xml  rc_conversationlist_item.xml  rc_conversationlist_notice_view.xml  rc_cs_alert_human_evaluation.xml  rc_cs_alert_robot_evaluation.xml  rc_cs_alert_warning.xml  rc_cs_evaluate.xml  rc_cs_leave_message.xml  rc_destruct_input_panel.xml  rc_dialog_bottom.xml  rc_dialog_bottom_select.xml  rc_dialog_destruct_hint.xml  rc_dialog_destruct_image.xml  rc_dialog_popup_options.xml  rc_dialog_popup_options_item.xml  (+130 more)
kit/: README.md  bintray.gradle  build.gradle  central-bintray.gradle  gradle.properties
kit/output_sdk/: build.gradle
kit/src/main/: AndroidManifest.xml
kit/src/main/assets/: combine.json
rcsticker/: bintray.gradle  build.gradle  gradle.properties
rcsticker/src/main/: AndroidManifest.xml
rcsticker/src/main/assets/: rongcloud-build-info.properties
recognizer/: build.gradle
recognizer/src/main/: AndroidManifest.xml
sight/: bintray.gradle  build.gradle  central-bintray.gradle  gradle.properties
sight/src/main/: AndroidManifest.xml
sight/src/main/assets/: rongcloud-build-info.properties
(+1176 files in other folders)
