# START bintray.gradle 使用的配置参数，用来上传 maven
#网站对应的用户名和密匙
BINTRAY_USER=rongcloud
BINTRAY_KEY=df245287656f0ccaf6229384e6a7986c2247e87e
#域名
PROJ_GROUP=cn.rongcloud.sdk
#库名
PROJ_ARTIFACTID=im_kit
#版本
PROJ_VERSION=5.1.1
#项目库名称
PROJ_REPO=maven
#项目（包）名称
PROJ_NAME=release
#描述文档（选填）
PROJ_DESCRIPTION=Please refer to the official website
# END bintray.gradle 使用的配置参数，用来上传 maven

IMSDK_VER="5.1.2"
