<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/common_dialog_bg"
        android:minHeight="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/rc_margin_size_16"
            android:paddingTop="@dimen/rc_margin_size_20"
            android:paddingEnd="@dimen/rc_margin_size_16"
            android:paddingBottom="@dimen/rc_margin_size_12"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="加为好友" />

        <EditText
            android:id="@+id/common_et_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rc_margin_size_16"
            android:layout_marginEnd="@dimen/rc_margin_size_16"
            android:layout_marginBottom="@dimen/rc_margin_size_20"
            android:background="@drawable/common_edit_bg"
            android:gravity="start|top"
            android:maxLength="64"
            android:minHeight="88dp"
            android:padding="@dimen/rc_margin_size_12"
            android:textColor="?attr/rc_text_primary_color"
            android:textColorHint="?attr/rc_text_secondary_color"
            android:textSize="14sp"
            tools:hint="请输入内容" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/rc_line_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_tv_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_negative_seletor"
                android:gravity="center"
                android:text="@string/rc_cancel"
                android:textColor="?attr/rc_text_primary_color"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/rc_line_background_color" />

            <TextView
                android:id="@+id/common_tv_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_dialog_positive_seletor"
                android:gravity="center"
                android:text="@string/rc_confirm"
                android:textColor="?attr/rc_primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>