<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="?attr/rc_auxiliary_background_1_color">

    <ImageView
        android:id="@+id/iv_contact_portrait"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contact_name"
        style="@style/TextStyle.Alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_margin_size_12"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="32"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_contact_portrait"
        app:layout_constraintStart_toEndOf="@id/iv_contact_portrait"
        app:layout_constraintTop_toTopOf="@id/iv_contact_portrait" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="?attr/rc_line_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_contact_portrait" />
</androidx.constraintlayout.widget.ConstraintLayout>
