<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="280dp"
    android:layout_height="199dp"
    android:background="@drawable/common_dialog_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/common_tv_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:textSize="17dp"
        tools:text="加为好友"
        android:gravity="center"
        android:textColor="@color/rc_text_main_color"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/common_et_dialog_input"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="85dp"
        android:textSize="12dp"
        android:gravity="start|top"
        android:background="@drawable/common_edit_bg"
        android:maxLength="64" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_tv_dialog_cancel"
            style="@style/TextStyle.Alignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rc_cancel"
            android:textColor="@color/rc_dialog_bottom_text_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_divider_line" />

        <TextView
            android:id="@+id/common_tv_dialog_confirm"
            style="@style/TextStyle.Alignment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/rc_confirm"
            android:textColor="@color/picture_color_9b" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>