<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:theme="@style/RCTraditionLightTheme">

    <TextView
        android:id="@+id/rc_ext_emoji_item"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="24sp" />
</FrameLayout>