<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/rc_common_background_color"
    tools:theme="@style/RCTraditionLightTheme">

    <View
        android:id="@+id/rc_edit_top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#99000000"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_edit_container"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rc_edit_top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/rc_reference_content"
            style="@style/TextStyle.Alignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/rc_text_secondary_color"
            tools:text="Lisa:要不要一起呀"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/rc_edit_btn_expand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rc_edit_message_collapse_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <io.rong.imkit.widget.RongEditText
            android:id="@+id/rc_edit_btn_expand"
            style="@style/EditTextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rc_lively_panel_input_background"
            android:textColor="?attr/rc_text_primary_color"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/rc_bottom_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_reference_content"
            tools:text="好呀，终于能一起出去玩啦！" />

        <ImageView
            android:id="@+id/rc_edit_message_collapse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:minHeight="40dp"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:src="?attr/rc_conversation_msg_edit_collapse_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rc_reference_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rc_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rc_emoji_board_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rc_edit_btn_expand">

            <ImageView
                android:id="@+id/rc_edit_message_emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="?attr/rc_conversation_input_bar_emoji_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/rc_edit_timeout_expand_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rc_edit_message_cancel_btn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/rc_edit_message_error_icon" />

                <TextView
                    style="@style/TextStyle.Alignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:text="@string/rc_edit_status_expired"
                    android:textColor="?attr/rc_hint_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rc_edit_message_cancel_btn"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="?attr/rc_conversation_msg_edit_cancel_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rc_edit_message_confirm_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rc_edit_message_confirm_btn"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:src="?attr/rc_conversation_msg_edit_confirm_enable_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rc_emoji_board_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rc_bottom_container">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
