<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_lively_auxiliary_background_1_radius_8">

    <TextView
        android:id="@+id/rc_phrases_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="14sp" />
</FrameLayout>

