<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rc_title_bar_height"
    android:background="@color/rc_white_color"
    android:paddingLeft="@dimen/rc_margin_size_12"
    android:paddingRight="@dimen/rc_margin_size_12">

    <!-- 左侧容器 -->
    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rc_title_bar_back"
            android:drawablePadding="-5dp"
            android:gravity="center_vertical"
            android:padding="@dimen/rc_margin_size_4"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 中间容器 -->
    <FrameLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </FrameLayout>

    <!-- 右侧容器 -->
    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/rc_margin_size_2"
            android:textColor="@color/rc_blue"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
