<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rc_voice_bg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:maxWidth="230dp"
        android:minWidth="52dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rc_voice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/rc_voice_receive_play3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/rc_duration"
            style="@style/TextStyle.Alignment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textColor="@color/rc_voice_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="11''" />
        <ImageView
            android:id="@+id/rc_voice_send"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/rc_voice_send_play3"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/rc_voice_unread"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/rc_voice_unread" />
</LinearLayout>