<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_contact_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rc_bg_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/rc_margin_size_12"
        android:paddingEnd="@dimen/rc_margin_size_12">

        <ImageView
            android:id="@+id/iv_contact_select"
            android:layout_width="@dimen/rc_margin_size_28"
            android:layout_height="@dimen/rc_margin_size_28"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/rc_margin_size_8"
            android:padding="@dimen/rc_margin_size_4"
            android:src="@drawable/rc_checkbox_none" />

        <ImageView
            android:id="@+id/iv_contact_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_contact_select"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_default_portrait" />

        <TextView
            android:id="@+id/tv_contact_name"
            style="@style/TextStyle.Alignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/rc_margin_size_12"
            android:layout_toStartOf="@id/right_container"
            android:layout_toEndOf="@id/iv_contact_portrait"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/rc_text_main_color"
            android:textSize="17sp" />

        <!-- 将 tv_right_text 和 iv_right_arrow 包裹在 LinearLayout 中 -->
        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="6dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:minWidth="45dp"
                android:background="@drawable/rc_selector_item_radius_gray"
                android:gravity="center"
                android:text="@string/rc_remove"
                android:textColor="@color/app_color_black"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right_text"
                style="@style/TextStyle.Alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/rc_margin_size_12"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="32"
                android:textColor="@color/rc_secondary_color"
                android:textSize="17sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rc_right_arrow" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_divider_height"
        android:layout_marginStart="48dp"
        android:background="@color/rc_divider_color" />
</LinearLayout>
