<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/rc_margin_size_16"
    android:paddingEnd="@dimen/rc_margin_size_16"
    android:layout_marginBottom="20dp"
    android:background="?attr/rc_common_background_color">

    <TextView
        android:id="@+id/rc_iv_mention_all"
        android:textDirection="locale"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="All"
        android:textColor="@color/rc_white_color"
        android:textStyle="bold"
        android:background="@drawable/rc_bg_mention_all" />

    <TextView
        android:id="@+id/rc_tv_mention_all"
        android:textDirection="locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_margin_size_12"
        android:text="@string/rc_group_mention_all_members"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="16sp" />

</LinearLayout>
