<?xml version="1.0" encoding="utf-8"?>
<!--
    V1 引用消息 cell（RC:ReferenceMsg）。
    引用区使用 QuoteCardView，与 V2 保持视觉一致（对齐 iOS 两端共用 RCReferencedContentView）。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rc_reference_root_view"
    android:layout_width="@dimen/rc_reference_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:theme="@style/RCTraditionLightTheme">

    <io.rong.imkit.feature.reference.QuoteCardView
        android:id="@+id/rc_reference_quote_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rc_reference_margin_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_quote_v2_divider_height"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/rc_quote_v2_divider_top_spacing"
        android:layout_marginBottom="@dimen/rc_quote_v2_divider_bottom_spacing"
        android:background="?attr/rc_line_background_color" />

    <io.rong.imkit.widget.RCMessageFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_reference_content_margin_left"
        android:layout_marginTop="@dimen/rc_reference_content_margin_top"
        android:layout_marginEnd="@dimen/rc_reference_content_margin_right">

        <TextView
            android:id="@+id/rc_msg_tv_reference_send_content"
            style="@style/TextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/rc_reference_content_send_margin_bottom"
            android:includeFontPadding="false"
            android:textColor="?attr/rc_text_primary_color"
            android:textColorLink="?attr/rc_link_color"
            android:textSize="@dimen/rc_reference_content_send_size" />
    </io.rong.imkit.widget.RCMessageFrameLayout>

</LinearLayout>
