<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_divider_height"
        android:background="@color/rc_divider_color" />

    <io.rong.imkit.widget.MoreActionLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_ext_input_panel_height"
        android:background="@color/rc_white_color">
    </io.rong.imkit.widget.MoreActionLayout>

</LinearLayout>