<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.rong.imkit.usermanage.component.HeadComponent
        android:id="@+id/rc_head_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_title_bar_height"
        app:head_right_text="@string/rc_dialog_ok"
        app:head_title_text="@string/rc_group_announcement" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_margin_size_12" />

    <EditText
        android:id="@+id/group_notice_input"
        style="@style/EditTextStyle.Alignment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rc_ext_panel_editbox_background"
        android:hint="@string/rc_group_notice_hint"
        android:maxLength="1024"
        android:textSize="17sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_group_notice_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rc_margin_size_12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_empty_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rc_empty_notice"
            android:textColor="@color/rc_secondary_color"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:gravity="center_horizontal"
            android:text="@string/rc_edit_permission"
            android:textColor="@color/rc_secondary_color"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>