<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rc_auxiliary_background_1_color"
    android:orientation="vertical"
    tools:theme="@style/RCTraditionLightTheme">

    <!-- 头部标题 -->
    <io.rong.imkit.usermanage.component.HeadComponent
        android:id="@+id/rc_head_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_title_bar_height"
        app:head_title_text="@string/rc_create_group" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="?attr/rc_conversation_list_cell_portrait_msg_img" />

    </FrameLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_margin_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/rc_auxiliary_background_1_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/rc_margin_size_16"
        android:paddingEnd="@dimen/rc_margin_size_16">

        <TextView
            android:textDirection="locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rc_group_name"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_group_name"
            style="@style/EditTextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:background="?attr/rc_unread_msg_bg_style_color"
            android:gravity="center_vertical"
            android:hint="@string/rc_group_name_hint"
            android:inputType="textPersonName"
            android:maxLength="64"
            android:paddingStart="@dimen/rc_margin_size_12"
            android:paddingEnd="@dimen/rc_margin_size_12"
            android:textColor="?attr/rc_text_primary_color"
            android:textColorHint="?attr/rc_text_secondary_color"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Create group button -->
    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_margin_size_16"
        android:layout_marginEnd="@dimen/rc_margin_size_16"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rc_lively_primary_color_radius_6"
        android:stateListAnimator="@null"
        android:text="@string/rc_create_group"
        android:textColor="@color/rc_common_background_color_light"
        android:textSize="16sp" />

</LinearLayout>
