<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/rc_auxiliary_background_1_color"
    android:orientation="vertical"
    tools:theme="@style/RCTraditionLightTheme">

    <!-- 头部标题 -->
    <io.rong.imkit.usermanage.component.HeadComponent
        android:id="@+id/rc_head_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_title_bar_height"
        app:head_title_text="@string/rc_message_read_receipt_status" />

    <LinearLayout
        android:id="@+id/conversation_ll_read_receipt_message_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/conversation_ll_read_receipt_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rc_read_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rc_read_receipt"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rc_unread_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rc_unread_receipt"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rc_read_tab_underline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rc_unread_tab_underline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.rong.imkit.usermanage.component.CommonListComponent
                android:id="@+id/rc_read_list_component"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:show_divider="false"
                app:show_item_remove_button="true"
                app:show_item_right_arrow="false"
                app:show_item_right_text="false"
                app:show_item_select_icon="false"
                app:show_side_bar="false" />

            <io.rong.imkit.usermanage.component.CommonListComponent
                android:id="@+id/rc_unread_list_component"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:show_divider="false"
                app:show_item_remove_button="true"
                app:show_item_right_arrow="false"
                app:show_item_right_text="false"
                app:show_item_select_icon="false"
                app:show_side_bar="false" />

            <TextView
                android:id="@+id/rc_read_receipt_number_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="?attr/rc_conversation_msg_v5_read_list_empty_img"
                android:textColor="?attr/rc_text_primary_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
