<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent">
    
    <ImageView
        android:id="@+id/rc_popup_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null"/>
    
    <TextView
        android:id="@+id/rc_popup_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="转文字" />
        
</LinearLayout>

