<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 头部标题 -->
    <io.rong.imkit.usermanage.component.HeadComponent
        android:id="@+id/rc_head_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_title_bar_height"
        app:head_title_text="@string/rc_create_group" />

    <!-- Group icon -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/rc_white_color">

        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@drawable/rc_default_portrait" />

    </FrameLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/rc_margin_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/rc_white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/rc_margin_size_12"
        android:paddingRight="@dimen/rc_margin_size_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rc_group_name"
            android:textColor="@color/rc_text_main_color"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_group_name"
            style="@style/EditTextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rc_ext_panel_editbox_background"
            android:hint="@string/rc_group_name_hint"
            android:inputType="textPersonName"
            android:maxLength="64"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Create group button -->
    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rc_selector_item_radius_blue"
        android:text="@string/rc_create_group"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
