<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:theme="@style/RCTraditionLightTheme">

    <ImageView
        android:id="@+id/rc_member_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rc_member_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rc_margin_size_12"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="32"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/rc_member_portrait"
        app:layout_constraintEnd_toStartOf="@+id/rc_member_time"
        app:layout_constraintStart_toEndOf="@id/rc_member_portrait"
        app:layout_constraintTop_toTopOf="@id/rc_member_portrait" />

    <TextView
        android:id="@+id/rc_member_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?attr/rc_text_secondary_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/rc_member_portrait"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rc_member_portrait" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="?attr/rc_line_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rc_member_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
