<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/rc_iv_user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rc_default_portrait"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/rc_tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        style="@style/TextStyle.Alignment"
        android:textColor="?attr/rc_text_primary_color" />
</LinearLayout>
