<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rc_title_bar_height"
    android:background="@color/rc_white_color"
    android:paddingLeft="@dimen/rc_margin_size_12"
    android:paddingRight="@dimen/rc_margin_size_12">

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rc_search_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/rc_margin_size_8"
        android:paddingRight="@dimen/rc_margin_size_8">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rc_search_gray" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:hint="@string/rc_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:padding="4dp"
            android:src="@drawable/rc_close"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
