<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/rc_common_background_color"
    android:layout_height="56dp"
    android:orientation="horizontal"
    tools:theme="@style/RCLivelyLightTheme">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tool_bar_left"
        style="@style/TextStyle.Alignment"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingStart="11dp"
        android:paddingEnd="10dp"
        android:scaleType="center"
        android:textColor="?attr/rc_text_primary_color"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"
        android:layout_gravity="start"
        app:drawableStartCompat="?attr/rc_navigation_bar_btn_back_img" />

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 左侧 ImageView -->
            <ImageView
                android:id="@+id/tool_bar_middle_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tool_bar_middle"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="?attr/rc_user_online_status_img"
                tools:visibility="visible" />

            <!-- 中间标题（保持原有属性） -->
            <TextView
                android:id="@+id/tool_bar_middle"
                style="@style/TextStyle.Alignment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="1"
                android:maxEms="12"
                android:scaleType="center"
                android:textColor="?attr/rc_text_primary_color"
                android:textSize="17sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tool_bar_middle_right_icon"
                app:layout_constraintStart_toEndOf="@id/tool_bar_middle_left_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="QQQQQQQQKKKKKKKKKK"
                tools:visibility="visible" />

            <!-- 右侧 ImageView -->
            <ImageView
                android:id="@+id/tool_bar_middle_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tool_bar_middle"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="?attr/rc_conversation_block_notification_img"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tool_bar_middle_typing"
            style="@style/TextStyle.Alignment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="12"
            android:scaleType="center"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/rc_search"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/rc_search_icon" />

        <TextView
            android:id="@+id/tool_bar_right"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scaleType="center"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
