<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    tools:theme="@style/RCLivelyDarkTheme"
    android:background="?attr/rc_selected_background_color_selected">

    <ImageView
        android:id="@+id/rc_portrait"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:scaleType="centerCrop"
        android:src="?attr/rc_conversation_list_cell_portrait_msg_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_toEndOf="@id/rc_portrait"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rc_title"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            tools:text="标题"
            android:textColor="?attr/rc_text_primary_color"
            android:textSize="16sp" />

        <!--可隐藏-->
        <TextView
            android:id="@+id/rc_detail"
            style="@style/TextStyle.Alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="?attr/rc_text_secondary_color"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="详情内容"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:id="@+id/rc_divider"
        style="@style/rc_sight_horizontal_light_thin_divider"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>