apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 20220822
        versionName "5.1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
            baseline file("lint-baseline.xml")
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':kit')
}