# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#网站对应的用户名和密匙
BINTRAY_USER=rongcloud
BINTRAY_KEY=df245287656f0ccaf6229384e6a7986c2247e87e

#域名
PROJ_GROUP=cn.rongcloud.sdk
#库名
PROJ_ARTIFACTID=sight
#版本
PROJ_VERSION=2.9.16
#项目库名称
PROJ_REPO=maven
#项目（包）名称
PROJ_NAME=release
#描述文档（选填）
PROJ_DESCRIPTION=Please refer to the official website
