group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACTID
def NEXUS_REPOSITORY_URL='https://maven.rongcloud.cn/repository/maven-releases/' //nexus repository url
def CENTRAL_URL='https://oss.sonatype.org/service/local/staging/deploy/maven2/'
def CENTRAL_SNAP_URL='https://oss.sonatype.org/content/repositories/snapshots/'

apply plugin: 'signing'
apply plugin: 'maven'

task sourcesJar(type: Jar) {
    from 'jcenter_src'
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task syncJavadoc(type: Sync, dependsOn: javadoc) {
    from javadoc.destinationDir
    into rootProject.file('docs')
}

javadoc {
    options {
        locale "zh_CN"
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        title "$PROJ_NAME $PROJ_VERSION"
        String packageListRef = "${android.sdkDirectory}/docs/reference/"
        linksOffline 'http://d.android.com/reference/', packageListRef
    }
    include()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
            }
            pom.project {
                name PROJ_NAME
                version PROJ_VERSION
                artifactId PROJ_ARTIFACTID
                groupId PROJ_GROUP
                packaging 'aar'
//                description POM_DESCRIPTION

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }.whenConfigured {
                p ->
                    p.dependencies = p.dependencies.findAll {
                        dep ->
                            dep.scope != "test" && dep.version!="unspecified"
                    }
            }
        }
    }
}


uploadMavenCentral {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: CENTRAL_URL) {
                authentication(userName: CENTRAL_USER, password: CENTRAL_KEY)
            }

            snapshotRepository(url: CENTRAL_SNAP_URL) {
                authentication(userName: CENTRAL_USER, password: CENTRAL_KEY)
            }

            pom.project {
                name PROJ_NAME
                version PROJ_VERSION
                artifactId PROJ_ARTIFACTID
                groupId PROJ_GROUP
                packaging 'aar'
                description 'a rongcloud sdk'
                url 'https://www.rongcloud.cn'

                scm {
                    connection 'https://github.com/rongcloud'
                    developerConnection 'https://github.com/rongcloud'
                    url 'https://www.rongcloud.cn'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'rongcloud_developer'
                        name 'rongcloud'
                        email 'rongcloud@rongcloud.cn'
                    }
                }
            }.whenConfigured {
                p ->
                    p.dependencies = p.dependencies.findAll {
                        dep ->
                            dep.scope != "test" && dep.version!="unspecified"
                    }
            }
        }
    }
}
